## <font color = blue>1. Installing the libary packages</font>

The first step prior to Preprocessing is  installing the necessary packages of the libaries we are going to use.
Libraries hold several functions within itself. 
Some of the important Python libraries on which we are going to work today are 'pandas','numpy'.'matplotlib.pyplot' and 'seaborn'.
Let us install their packages first.

Let us start by installing pandas first. The syntax is as follows:

In [1]:
! pip install pandas

Requirement already satisfied: pandas in c:\users\ninad\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ninad\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ninad\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ninad\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ninad\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\ninad\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

*Since I have already installed them previously, it is showing me a message 'Requirement already satisfied'.

Now let us install numpy package

In [2]:
! pip install numpy

Requirement already satisfied: numpy in c:\users\ninad\anaconda3\lib\site-packages (1.24.3)

Followed by installing matplotlib.pyplot

In [23]:
! pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\ninad\anaconda3\lib\site-packages (3.7.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.20 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib) (1.24.3)
Requirement already satisfied: packaging>=20.0 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib) (10.2.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\ninad\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

Lastly we are installing seaborn

In [24]:
! pip install seaborn

Requirement already satisfied: seaborn in c:\users\ninad\anaconda3\lib\site-packages (0.12.2)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in c:\users\ninad\anaconda3\lib\site-packages (from seaborn) (1.24.3)
Requirement already satisfied: pandas>=0.25 in c:\users\ninad\anaconda3\lib\site-packages (from seaborn) (2.0.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in c:\users\ninad\anaconda3\lib\site-packages (from seaborn) (3.7.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (10.2.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\ninad\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ninad\anaconda3\lib\site-packages (from pandas>=0.25->seaborn) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ninad\anaconda3\lib\site-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\ninad\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)

## <font color = blue>2. Overview of some important libraries in Data Science</font>

Before importing the installed libraries let me brief you out on some important libraries used in Data Science.

Libraries used for Preprocessing are: pandas, numpy, matlplotlib, seaborn

Libraries used for Machine Learning are: sklearn, statsmodel

Libraries used for Deep Learning: opencv, tensorflow, nltk

## <font color = blue>3. Importing the library</font>

The first library we are going to work on is 'pandas'. Let us import the library. The syntax to import pandas is given as
follows:

In [1]:
import pandas as pd

Here 'pd' is the alias given to the library. We use aliases instead of calling the entire library while performing
operations.
 
**To run a cell in Jupyter Notebook we use 'Shift + Enter'. Alternatively you can also click on 'Run' option in the menu bar
above. However, I strongly recommend 'Shift + Enter' since it not only runs the cell, but it jumps to the next cell as well.**

## <font color = blue>4. Reading a CSV file in Python</font>

The first step in Machine Learning is to read the file on which we are going to perform operations.
Reading a file is something we are often going to do in Machine Learning.
To read a file, we have to first call the library panda as 'pd' and we fetch the function 'read_csv' to read a csv file.
CSV stands for Comma Separated Value which is one type of an Excel file. 
The name of the excel file should be written in the format:  **"Excel_file_name.csv"**.
This file we have to store it in a variable so that we can perfrom further operations.

In [2]:
data = pd.read_csv("Salaries.csv")

Since this is the beginning to Machine Learning, I have not complicated it much and not specified how to read if the file 
is in different directory. Since, the excel file is located in the same folder with our Jupyter kernel, I have just 
specified the name of the file. 

If the file is in different directory then you have to specify the entire path. 

For instance, if my file is located in C drive inside ninad folder located inside users then the code would be 
modified as follows:

   **data = pd.read_csv("C:\users\ninad\Salaries.csv")**

To get started I have read 'Salaries.csv' file. Let us see now how the data looks like.

## <font color = blue>5. Viewing the data</font>

To view the data inside the file one can simply write the name of the variable in which the data was read.
In our case, we used 'data' as a variable to store the read file. So we simply write 'data'.
An alternate way is to use print(variable_name), however I strongly recommend just using the name.

In [3]:
data

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

## <font color = blue>6. Reading & viewing an excel file in Python</font>

Now that we have understood, how to read and view a csv file, let us see the same for an excel file as well.
The only difference here is the syntax. Instead of 'pd.read_csv' we use 'pd.read_excel' and then pass the 
**'file_name.xlsx'** inside the bracket.
To view the data, simply write the name of the variable again.

In [4]:
data = pd.read_excel("mtcars.xlsx")

In [5]:
data

    mpg  Unnamed: 1   disp   hp  drat     wt   qsec  vs  am  gear  carb
0    21         NaN  160.0  110  3.90  2.620  16.46   0   0     4     4
1    21         NaN  160.0  110  3.90  2.875  17.02   0   0     4     4
2    22         8.0  108.0   93  3.85  2.320  18.61   1   1     4     1
3    21         4.0  258.0  110  3.08  3.215  19.44   1   1     3     1
4    18         7.0  360.0  175  3.15  3.440  17.02   0   0     3     2
5    18         1.0  225.0  105  2.76  3.460  20.22   1   1     3     1
6    14         3.0  360.0  245  3.21  3.570  15.84   0   0     3     4
7    24         4.0  146.7   62  3.69  3.190  20.00   1   0     4     2
8    22         8.0  140.8   95  3.92  3.150  22.90   1   0     4     2
9    19         2.0  167.6  123  3.92  3.440  18.30   1   0     4     4
10   17         8.0  167.6  123  3.92  3.440  18.90   1   0     4     4
11   16         4.0  275.8  180  3.07  4.070  17.40   0   0     3     3
12   17         3.0  275.8  180  3.07  3.730  17.60   0   0     3     3
13   15         2.0  275.8  180  3.07  3.780  18.00   0   0     3     3
14   10         4.0  472.0  205  2.93  5.250  17.98   0   0     3     4
15   10         4.0  460.0  215  3.00  5.424  17.82   0   0     3     4
16   14         7.0  440.0  230  3.23  5.345  17.42   0   0     3     4
17   32         4.0   78.7   66  4.08  2.200  19.47   1   1     4     1
18   30         4.0   75.7   52  4.93  1.615  18.52   1   1     4     2
19   33         9.0   71.1   65  4.22  1.835  19.90   1   1     4     1
20   21         5.0  120.1   97  3.70  2.465  20.01   1   0     3     1
21   15         5.0  318.0  150  2.76  3.520  16.87   0   0     3     2
22   15         2.0  304.0  150  3.15  3.435  17.30   0   0     3     2
23   13         3.0  350.0  245  3.73  3.840  15.41   0   0     3     4
24   19         2.0  400.0  175  3.08  3.845  17.05   0   0     3     2
25   27         3.0   79.0   66  4.08  1.935  18.90   1   1     4     1
26   26         NaN  120.3   91  4.43  2.140  16.70   0   1     5     2
27   30         4.0   95.1  113  3.77  1.513  16.90   1   1     5     2
28   15         8.0  351.0  264  4.22  3.170  14.50   0   1     5     4
29   19         7.0  145.0  175  3.62  2.770  15.50   0   1     5     6
30   15         NaN  301.0  335  3.54  3.570  14.60   0   1     5     8
31   21         4.0  121.0  109  4.11  2.780  18.60   1   1     4     2

## <font color = blue>7. Reading an excel file by specifying index, header & encoding </font>

Pandas as a library tend to create an index column by default while reading a file. For instance, in the data above
we have a bold texted column on the extreme left which is the index of the data.

By specifying index_col =0 we are specifying the pandas to use 0th column as the index column.
(i.e column 'mpg' in the above example)

By specifying header =0 we are specifying the pandas to use the default header if we use header = None, it will
demote the header

By specifying encoding="utf-8" we are specifying the pandas to eliminate any error in case of special characters.
Encoding is however optional, one can specify it only if needed.

In [6]:
data = pd.read_excel("mtcars.xlsx",index_col=0,header=0)

In [7]:
data

     Unnamed: 1   disp   hp  drat     wt   qsec  vs  am  gear  carb
mpg
21          NaN  160.0  110  3.90  2.620  16.46   0   0     4     4
21          NaN  160.0  110  3.90  2.875  17.02   0   0     4     4
22          8.0  108.0   93  3.85  2.320  18.61   1   1     4     1
21          4.0  258.0  110  3.08  3.215  19.44   1   1     3     1
18          7.0  360.0  175  3.15  3.440  17.02   0   0     3     2
18          1.0  225.0  105  2.76  3.460  20.22   1   1     3     1
14          3.0  360.0  245  3.21  3.570  15.84   0   0     3     4
24          4.0  146.7   62  3.69  3.190  20.00   1   0     4     2
22          8.0  140.8   95  3.92  3.150  22.90   1   0     4     2
19          2.0  167.6  123  3.92  3.440  18.30   1   0     4     4
17          8.0  167.6  123  3.92  3.440  18.90   1   0     4     4
16          4.0  275.8  180  3.07  4.070  17.40   0   0     3     3
17          3.0  275.8  180  3.07  3.730  17.60   0   0     3     3
15          2.0  275.8  180  3.07  3.780  18.00   0   0     3     3
10          4.0  472.0  205  2.93  5.250  17.98   0   0     3     4
10          4.0  460.0  215  3.00  5.424  17.82   0   0     3     4
14          7.0  440.0  230  3.23  5.345  17.42   0   0     3     4
32          4.0   78.7   66  4.08  2.200  19.47   1   1     4     1
30          4.0   75.7   52  4.93  1.615  18.52   1   1     4     2
33          9.0   71.1   65  4.22  1.835  19.90   1   1     4     1
21          5.0  120.1   97  3.70  2.465  20.01   1   0     3     1
15          5.0  318.0  150  2.76  3.520  16.87   0   0     3     2
15          2.0  304.0  150  3.15  3.435  17.30   0   0     3     2
13          3.0  350.0  245  3.73  3.840  15.41   0   0     3     4
19          2.0  400.0  175  3.08  3.845  17.05   0   0     3     2
27          3.0   79.0   66  4.08  1.935  18.90   1   1     4     1
26          NaN  120.3   91  4.43  2.140  16.70   0   1     5     2
30          4.0   95.1  113  3.77  1.513  16.90   1   1     5     2
15          8.0  351.0  264  4.22  3.170  14.50   0   1     5     4
19          7.0  145.0  175  3.62  2.770  15.50   0   1     5     6
15          NaN  301.0  335  3.54  3.570  14.60   0   1     5     8
21          4.0  121.0  109  4.11  2.780  18.60   1   1     4     2

As evident from the viewed data, we have now Column 'mpg' set as an index and we have kept the default headers.

## <font color = blue>8. Statistical info about the dataset</font>

'.describe()' function is used to give statistical description of data.It will give information about Mean, Median, Mode
count, standard deviation, minimum value, maximum value, etc.

In [8]:
data.describe()

,Unnamed: 1,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,28.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,4.607143,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,2.249927,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,1.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,3.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,4.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,7.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,9.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

## <font color = blue>9. Information about the column name & types</font>

Information about column names, their non-null count & respective values can be extracted using '.info()' function.

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, 21 to 21
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 1  28 non-null     float64
 1   disp        32 non-null     float64
 2   hp          32 non-null     int64
 3   drat        32 non-null     float64
 4   wt          32 non-null     float64
 5   qsec        32 non-null     float64
 6   vs          32 non-null     int64
 7   am          32 non-null     int64
 8   gear        32 non-null     int64
 9   carb        32 non-null     int64
dtypes: float64(5), int64(5)
memory usage: 2.8 KB

## <font color = blue>10. Fetching the column headers</font>

The name of the column headers can be fetched using '.columns'.

In [10]:
data.columns

Index(['Unnamed: 1', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

## <font color = blue>11. Fetching the dimensions of the dataset</font>

'.shape' function is used to fetch the size/dimensions of the dataset.

In [11]:
data.shape

(32, 10)

## <font color = blue>12. Fetching the datatype of the column headers</font>

Datatypes of the column headers can be fetched using '.dtypes' function.

In [12]:
data.dtypes

Unnamed: 1    float64
disp          float64
hp              int64
drat          float64
wt            float64
qsec          float64
vs              int64
am              int64
gear            int64
carb            int64
dtype: object

## <font color = blue>13. Task: Make multiple lists segregating dtypes of the column headers</font>

The task is to segregate the column headers into integer and object list. For the given example we are taking the dataset
from 'Salaries.csv'. Let us read the dataset first.

In [13]:
data =pd.read_csv("Salaries.csv")

In [14]:
data

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

Now since this is a small data one can manually separate columns as well. However, we will try to automate the 
segregation procedure using a for loop.

In [15]:
object_list=[]
int_list=[]
for i in data.columns:
    if data[i].dtype == "int64":
        int_list.append(i)
    else:
        object_list.append(i)

In the code above, I am creating a blank object list and integer list where I can append the segregated values.
Then I initaite a for loop that checks for every element in column headers of the data. If the datatype turns out to be 
integer (int64) I am appending the element in the blank integer list & for all the other cases I am appending it in the
object(string) list. 
This code would not work well if we have any other datatype other than object, because then for the esle condition, it will
append the datatype which is not an integer straight into the object list without checking whether it is an object in the 
first place. The code could be modified with elif for larger dataset with multiple datatypes.
Let us print the integer and object list to see the segregation of column headers.

In [16]:
int_list

['phd', 'service', 'salary']

In [17]:
object_list

['rank', 'discipline', 'sex']

## <font color = blue>14. Fetching top 'n' rows of a data</font>

'.head()' is used to preview the top rows of a dataset. The argument inside the brackets will fetch that many number of rows from the dataset. To preview first '5' rows, we can write the syntax as follows:

In [18]:
data.head(5)

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

## <font color = blue>15. Fetching bottom 'n' rows of a data</font>

'.tail()' is used to preview the bottom rows of a dataset. The argument inside the brackets will fetch that many number of rows from the dataset. To preview bottom '2' rows, we can write the syntax as follows:

In [19]:
data.tail(2)

    rank discipline  phd  service     sex  salary
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

## <font color = blue>16. Fetching data from a column</font>

This is one of the most frequently used syntax in preprocessing. To fetch data from a column we use the syntax,
dataset_name['Column_name']. To give an example if we want to fetch 'phd' column from the dataset 'data' we use:

In [20]:
data["phd"]

0     56
1     12
2     23
3     40
4     20
      ..
73    18
74    19
75    17
76    28
77    23
Name: phd, Length: 78, dtype: int64

## <font color = blue>17. Statistics (Mean, Median & Mode)</font>

Mean is defined as the average of all the values from the specified column. '.mean()' is used to return mean of the 
specified column. The syntax is given as : **dataset_name['Column_name'].mean()**.

To give an example:

In [21]:
# Mean: Retruns the average value of the column

data["phd"].mean()

19.705128205128204

Median is defined as the central value from all the values in the specified column. '.median()' is used to return median 
of the specified column. The syntax is given as : **dataset_name['Column_name'].median()**.

To give an example:

In [22]:
# Median : Returns the central value from the dataset

data["phd"].median()

18.5

Mode is defined as the most frequently occuring value of all the values in the specified column. '.mode()' is used to return mode of the specified column. The syntax is given as : **dataset_name['Column_name'].mode()**.

To give an example:

In [23]:
# Mode : Returns the repeated value (highly frequent value) from the dataset

data["phd"].mode()

0    4
Name: phd, dtype: int64

Now interestingly, we have 2 values specified here. Please keep this in mind, here '0' value is the index, whereas
'4' is the value of mode at index '0'. So if we want to fetch just the mode value, then we can modify the syntax as 
follows:

In [31]:
data["phd"].mode()[0]

4

## <font color = blue>18. Null value treatment</font>

The most important thing in Data preprocessing is to treat the null values in data before implementing it on Machine 
Learning algorithms. Because one can't apply data with missing values on Machine Learning algorithms.
To show an example for the same we have removed some data from the "Salaries.csv" file and updated it to 
"Salaries_new.csv". So this new file now has null entries as well.

In [32]:
data_new= pd.read_excel("Salaries_new.xlsx")

In [33]:
data_new

         rank discipline   phd  service     sex  salary
0        Prof          B  56.0     49.0    Male  186960
1        Prof          A  12.0      6.0    Male   93000
2        Prof          A  23.0     20.0    Male  110515
3        Prof          A  40.0     31.0    Male  131205
4        Prof          B  20.0     18.0    Male  104800
..        ...        ...   ...      ...     ...     ...
73       Prof          B  18.0     10.0  Female  105450
74  AssocProf          B  19.0      6.0  Female  104542
75       Prof          B  17.0     17.0  Female  124312
76       Prof          A  28.0     14.0  Female  109954
77       Prof          A  23.0     15.0  Female  109646

[78 rows x 6 columns]

### <font color = red>18.1 .isnull()</font>

**'isnull()'** is used to check whether a dataset contains null values.
'isnull()' function substitutes 'True' in the place where we've null values and 'False' in the place of non-null values.

In [35]:
data_new.isnull()

     rank  discipline    phd  service    sex  salary
0   False       False  False    False  False   False
1   False       False  False    False  False   False
2   False       False  False    False  False   False
3   False       False  False    False  False   False
4   False       False  False    False  False   False
..    ...         ...    ...      ...    ...     ...
73  False       False  False    False  False   False
74  False       False  False    False  False   False
75  False       False  False    False  False   False
76  False       False  False    False  False   False
77  False       False  False    False  False   False

[78 rows x 6 columns]

### <font color = red>18.2 .isnull().sum()</font>

**'isnull().sum()'** is used to return the total number of null values in a particular column. This is the most widely
used preprocessing method to check total null values. 

The syntax would be : **dataset_name.isnull().sum()**

To give an example:

In [36]:
data_new.isnull().sum()

rank          0
discipline    0
phd           6
service       3
sex           0
salary        0
dtype: int64

One can also find the null values within columns by specifying the column name inside the bracket. 

The syntax would be: **dataset_name['Column_name'].isnull().sum()**
    
To give an example:

In [37]:
data_new['phd'].isnull().sum()

6

### <font color = red>18.3 fillna()</font>

'fillna()' is used to to fill the null values with the value specified inside it's argument.

Looking at the o/p above we have got null values for the column 'phd' and 'service'. Let us try to replace the null values 
the phd column with it's mean. The query would look like:

In [38]:
data_new["phd"].fillna(data_new["phd"].mean())

0     56.0
1     12.0
2     23.0
3     40.0
4     20.0
      ...
73    18.0
74    19.0
75    17.0
76    28.0
77    23.0
Name: phd, Length: 78, dtype: float64

Now adding an extra argument inplace = 'True' will substitute the null values with the specified value 
(i.e. mean in this example) not only in phd column, but also in the original dataset. 
So if we fetch the original datset back, the eliminated null values would be reflected in the table.

In [39]:
data_new["phd"].fillna(data_new["phd"].mean(),inplace =True)

In [40]:
data_new

         rank discipline   phd  service     sex  salary
0        Prof          B  56.0     49.0    Male  186960
1        Prof          A  12.0      6.0    Male   93000
2        Prof          A  23.0     20.0    Male  110515
3        Prof          A  40.0     31.0    Male  131205
4        Prof          B  20.0     18.0    Male  104800
..        ...        ...   ...      ...     ...     ...
73       Prof          B  18.0     10.0  Female  105450
74  AssocProf          B  19.0      6.0  Female  104542
75       Prof          B  17.0     17.0  Female  124312
76       Prof          A  28.0     14.0  Female  109954
77       Prof          A  23.0     15.0  Female  109646

[78 rows x 6 columns]

Now after substituting null values with mean, let us check if we got any null values left.

In [41]:
# Checking the null values for phd column now

data_new.isnull().sum()

rank          0
discipline    0
phd           0
service       3
sex           0
salary        0
dtype: int64

As one can clearly see, the null values of phd column are eliminated (since, sum of 'phd' null values =0)

Similary, we can use fill the null values by 'mode' as well. 
To give an example:

In [42]:
# Similary treating the null values of service column by it's mode

data_new["service"].fillna(data_new["service"].mode()[0],inplace=True)

In [43]:
data_new.isnull().sum()

rank          0
discipline    0
phd           0
service       0
sex           0
salary        0
dtype: int64

## <font color = blue>19. Unique value treatment</font>

At times, even if we see zero null values in the data, we do have some special characters (like '?'). 
This can be checked by using '.unique()' function.
Let us check unique values for the coulmn "workcalss"

Before that let us first read the dataset and check the null values in the dataset if any.

In [44]:
df=pd.read_csv("adult_new.csv")

In [45]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
1,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
2,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
3,65,Private,184454,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,6418,0,40,United-States,>50K
4,48,Private,279724,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3103,0,48,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27409,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
27410,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
27411,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
27412,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
27413,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [46]:
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

As of now, we cannot see any null values. However, there might be some special characters in the dataset. 
Let us check using '.unique()' function.

### <font color = red>19.1 Identifying unique values</font>

In [47]:
df["workclass"].unique()

array(['Local-gov', 'Private', 'Self-emp-not-inc', 'State-gov',
       'Self-emp-inc', '?', 'Federal-gov', 'Without-pay', 'Never-worked'],
      dtype=object)

As evident above, we see a special character '?' in the workclass column.
Similarly let us check the null values for all the columns in the dataset 'df'.

To check the unique values in all the columns of a dataset 'df', we make use of an iterative for loop.

Here, for loop checks every element 'i' in the columns of dataset 'df'. Here element 'i' would be the column names.
So to put it briefly, the for loop checks for every column within a dataset and prints the unique values from that
column. 

This will display us the result for all the values within different columns of the dataset along with the special 
characters if any.

I have used f-string (i.e. f"") which is generally used to print output dynamically for every element. To give an 
example, If one observes the way output is printed for every column 'Unique value for coulmn: age' followed by its ouput 
 which is then followed by 'Unique value for coulmn: workclass' and then it's output, then one would notice 
'Unique value for column: ' is fixed however the name of the column and it's output is dynamic.

In [52]:
for i in df.columns:
    print(f"Unique value for coulmn: {i}\n\n{df[i].unique()}\n")

Unique value for coulmn: age

[28 44 63 65 48 43 40 34 45 46 36 22 42 41 55 33 59 29 27 31 58 54 37 56
 39 51 50 52 47 24 64 53 35 32 30 68 57 66 49 38 61 73 26 23 25 62 90 60
 67 69 72 85 71 77 70 19 21 74 75 20 81 76 80 88 78 79 84 17 18 82 83 86
 87]

Unique value for coulmn: workclass

['Local-gov' 'Private' 'Self-emp-not-inc' 'State-gov' 'Self-emp-inc' '?'
 'Federal-gov' 'Without-pay' 'Never-worked']

Unique value for coulmn: fnlwgt

[336951 160323 104626 ...  84661 310152 257302]

Unique value for coulmn: education

['Assoc-acdm' 'Some-college' 'Prof-school' 'HS-grad' 'Masters' 'Doctorate'
 'Bachelors' 'Assoc-voc' '9th' '10th' '7th-8th' '11th' '5th-6th' '1st-4th'
 '12th' 'Preschool']

Unique value for coulmn: educational-num

[12 10 15  9 14 16 13 11  5  6  4  7  3  2  8  1]

Unique value for coulmn: marital-status

['Married-civ-spouse' 'Never-married' 'Divorced' 'Separated'
 'Married-AF-spouse' 'Widowed' 'Married-spouse-absent']

Unique value for coulmn: occupation

['Protective-serv' 'Machine-op-inspct' 'Prof-specialty' 'Exec-managerial'
 'Tech-support' 'Craft-repair' 'Sales' 'Other-service' '?'
 'Transport-moving' 'Adm-clerical' 'Handlers-cleaners' 'Farming-fishing'
 'Priv-house-serv' 'Armed-Forces']

Unique value for coulmn: relationship

['Husband' 'Wife' 'Not-in-family' 'Unmarried' 'Own-child' 'Other-relative']

Unique value for coulmn: race

['White' 'Black' 'Asian-Pac-Islander' 'Other' 'Amer-Indian-Eskimo']

Unique value for coulmn: gender

['Male' 'Female']

Unique value for coulmn: capital-gain

[    0  7688  3103  6418  7298 14084  5178 15024 99999 27828  4934 10605
  8614 13550 25236  4787  4386 10520 20051 14344 15020  9386 11678  7262
  6514  7430 15831  9562  6097  5556 25124  4687  6612  7896  5455  3325
  5721  7443  2036  3137  2176  4064  6360  1848  2174  6849  2885  4416
  2354  5013  3781  3908  3464  1506   594  3411  1797  4650  1173  2907
  2635  4865  2407  4508  2463  2829  3273  1151  4101  6723  2009  2202
  2346  2414  6497 34095  1831  3418  2050  1055  3942  2580  2964  3432
  3674  2290   914  2653   991  1639 18481  2062  3887  3818  6767  2329
  2936  2597   114  2977 41310  2228  2961  1409 10566  2105  7978  1471
  3471  2993  1086  2387  5060  3456]

Unique value for coulmn: capital-loss

[   0 2415 1887 1977 1485 1902 2444 1825 1848 3004 2559 2258 2377 1564
 2547 2472 2174 2282 1911 2231 2246 2392 2824 1648  653 1092 3770 1590
 1672 1408 1617 1579 1876 1974 1602 1651 1719 2001 1628 1741 2206 1755
 3683 2205 1762 1594 1721 2339 1740 1669 2002 1668 1504 2129 4356  625
 1980  880 1726 2267 2080 2051 1380  323 2457  213 2179 1138 2057 2603
 1573  419  155 3900 2201 2042 1340 1944 1258 2238 2467 2163 2754 1411]

Unique value for coulmn: hours-per-week

[40 32 48 50 45 47 90 38 36 60 56 10 41 55 16 70 35 42 12 84 80 25 99 24
 65 54 53 20 52 30 44 37 67 43 76 39  8 15 78 63  6 58  3 72 31 46 27  4
 23 75 62 34 66 86  5 85 17 51 64  2 89 49 13 21  9 57 18 68  7 61  1 33
 28 74 73 59 92 69 26 98 97 14 29 22 11 91 81 19 96 88 77 95]

Unique value for coulmn: native-country

['United-States' '?' 'Ireland' 'El-Salvador' 'Japan' 'Poland' 'England'
 'Philippines' 'Germany' 'Thailand' 'Puerto-Rico' 'Portugal' 'China'
 'Canada' 'India' 'Jamaica' 'Honduras' 'South' 'Ecuador' 'Hungary' 'Cuba'
 'Mexico' 'Greece' 'Yugoslavia' 'Dominican-Republic' 'Nicaragua' 'Haiti'
 'Italy' 'Columbia' 'Taiwan' 'Peru' 'France' 'Cambodia'
 'Outlying-US(Guam-USVI-etc)' 'Hong' 'Iran' 'Vietnam' 'Guatemala'
 'Trinadad&Tobago' 'Scotland' 'Laos' 'Holand-Netherlands']

Unique value for coulmn: income

['>50K' '<=50K']

As one can see from the output above, null values can also be present in the form of "?" in the dataset.
Generally such null values, are left unidentified using isnull fn.
To identify such null values, we use unique() fn.

### <font color = red>19.2 Replacing unique values</font>

To replace the unique values, we use '.replace()' function.

In the argument inside .replace() we have to specify first the  unique characters '?' followed by 'np.nan'.

This method replaces all occurrences of the string "?" in the DataFrame with np.nan, which stands for "not a number".

'inplace=True' specifies to modify the DataFrame in place.

Replacing the '?' with np.nan will help us in displaying the null values when we call '.isnull().sum()'.

In [55]:
import numpy as np

In [57]:
df.replace("?",np.nan, inplace= True)

In [58]:
df.isnull().sum()

age                   0
workclass          1283
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         1288
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      508
income                0
dtype: int64

As mentioned earlier, we could now see the null values in the dataset 'df'.

### <font color = blue>20. Task: Write a code treating null values with mode if the column is categorical (dtype: object) and treating null values with mean if the column is numeric (dtype: int64 ordtype: int64 ) for the source "data_new" or in simple words <font color = red>'Create a Null Value function'</font></font>

Let us read the 'Salaries_new.xlsx' dataset on which we are going to perform Null value treatment.

In [60]:
data_new= pd.read_excel("Salaries_new.xlsx")

In [61]:
data_new

         rank discipline   phd  service     sex  salary
0        Prof          B  56.0     49.0    Male  186960
1        Prof          A  12.0      6.0    Male   93000
2        Prof          A  23.0     20.0    Male  110515
3        Prof          A  40.0     31.0    Male  131205
4        Prof          B  20.0     18.0    Male  104800
..        ...        ...   ...      ...     ...     ...
73       Prof          B  18.0     10.0  Female  105450
74  AssocProf          B  19.0      6.0  Female  104542
75       Prof          B  17.0     17.0  Female  124312
76       Prof          A  28.0     14.0  Female  109954
77       Prof          A  23.0     15.0  Female  109646

[78 rows x 6 columns]

In [63]:
# Checking the data info
data_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         72 non-null     float64
 3   service     75 non-null     float64
 4   sex         78 non-null     object
 5   salary      78 non-null     int64
dtypes: float64(2), int64(1), object(3)
memory usage: 3.8+ KB

In [64]:
# Checking the columns
data_new.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [65]:
def Null_Value_Treatment(data_new):
    for i in data_new.columns:
        if data_new[i].dtypes == "int64" or data_new[i].dtypes == "float64":
            data_new[i].fillna(data_new[i].mean(),inplace=True)
        else:
            data_new[i].fillna(data_new[i].mode()[0],inplace=True)
    return data_new.isnull().sum()

In the code above, we are first defining a 'Null value Treatment function'. Inside the function we are checking 
for every element (i) in data_new.columns (which in turnindicates we are checking for every column). 

In the next step we are defining 2 conditions. If the column (i.e. data_new[i]) has a datatype (dtype) integer 'int64' or
a float 'float64' then we are replacing the null values with the mean using 'fillna()' method. 

Else, we are replacing the null values with the mode using fillna() method.

In the end we are returning the total null value count of the dataset 'data_new' to check if the null values are treated
properly or not.

Let us call the function now.

In [66]:
Null_Value_Treatment(data_new)

rank          0
discipline    0
phd           0
service       0
sex           0
salary        0
dtype: int64

As evident above, we have successfully replaced the null values in each column using 'Null value treatment' function.

### <font color = blue>21. Task: Write a code treating null values with mode if the column is categorical (dtype: object) and treating null values with mean if the column is numeric (dtype: int64 ordtype: int64 ) for the source "df"</font>

The Task is similar to the one above. The only difference here is we are using a different dataset this time.

Let us read the dataset now.

In [68]:
df=pd.read_csv("adult_new.csv")

In [69]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
1,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
2,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
3,65,Private,184454,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,6418,0,40,United-States,>50K
4,48,Private,279724,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3103,0,48,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27409,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
27410,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
27411,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
27412,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
27413,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

Now let us check the data type of all the columns.

In [70]:
df.dtypes

age                 int64
workclass          object
fnlwgt              int64
education          object
educational-num     int64
marital-status     object
occupation         object
relationship       object
race               object
gender             object
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country     object
income             object
dtype: object

In [71]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

Now let us define a Null Value Treatment function where we check the data type of all columns and replace the null
values in numeric columns (having data type float64 or int64) with mean and the null values in categorical columns by 
mode. The output of this function is the sum of total null values in the dataset (i.e. df.isnull().sum()).

In [72]:
def Null_Value_Treatment(df):
    for i in df.columns:
        if df[i].dtypes == "int64" or df[i].dtypes == "float64":
            df[i].fillna(df[i].mean(),inplace=True)
        else:
            df[i].fillna(df[i].mode()[0],inplace=True)
    return df.isnull().sum()

In [73]:
Null_Value_Treatment(df)

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64